{
  "name": "findo",
  "version": "11.6.0",
  "description": "FINDO — Ricerca universale con recupero autonomo e precisione inserzioni",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
